<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4257254_813ccegz5y6.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        .edition {
            max-width: 2560px;
            margin: auto;
        }

        .boxtop {
            position: relative;
            min-width: 1000px;
            min-height: 155px;
            max-height: 240px;
            object-fit: cover;
        }

        .boxtop>img {
            width: 100%;
            height: 100%;
        }

        .box-head {
            display: flex;
            height: 64px;
            max-width: 2560px;
            position: absolute;
            top: 0;
            left: 0;
            padding: 0 24px;
        }

        .ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-right: 30px;
        }

        .ul li {
            list-style: none;
            margin-right: 15px;
        }

        .ul li a {
            height: 64px;
            line-height: 64px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            font-family: inherit;
            font-style: normal;
            font-weight: 400;
            /* -webkit-font-smoothing:antialiased; */
        }
        .ul li:nth-child(1) i{
            content: "\e795";
            font-style: normal;
            width: 18px;
            height: 18px;
            margin-right: 6px;
            color: #fff ;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="edition">
            <div class="boxtop">
                <img src="https://i0.hdslb.com/bfs/archive/721ecf6ed5ef7cf406e801216513f7f318353704.png@3840w_360h_1c.webp"
                    alt="">
                <div class="box-head">
                    <ul class="ul">
                        <li><a href=""><i class="iconfont icon-dianshi"></i>首页</a></li>
                        <li><a href="">番剧</a></li>
                        <li><a href="">直播</a></li>
                        <li><a href="">游戏中心</a></li>
                        <li><a href="">会员购</a></li>
                        <li><a href="">漫画</a></li>
                        <li><a href="">赛事</a></li>
                        <li><a href="">百大</a></li>
                        <li><a href="">下载客户端</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>

</html>