<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .bg {
            background: url(../cs样式/微信图片_20230317172256.jpg);
            width: 400px;
            height: 300px;
            background-repeat: no-repeat;
            padding: 20px;
            margin: auto;
            margin-top: 100px;
        }

        #personLists {
            width: 300px;
            margin: auto;
            border-spacing: 5px;
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid black;
        }

        .submit {
            width: 300px;
            margin: 30px auto;
        }

        .submit input {
            margin: 2px auto;
            border-radius: 5px;
            outline: none;
        }

        .submit fieldset {
            display: block;
            margin-inline-start: 2px;
            margin-inline-end: 2px;
            padding-block-start: 0.35em;
            padding-block-end: 0.35em;
            padding-inline-start: 0.75em;
            padding-inline-end: 0.75em;
            border-width: 2px;
            border-style: groove;
        }
    </style>
</head>

<body>
    <div class="bg">
        <table id="personLists">
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Salary</td>
                <td></td>
            </tr>
            <tr>
                <td>铁锤</td>
                <td>tiechui@123.com</td>
                <td>2500</td>
                <td><a href="#">delete</a></td>
            </tr>
            <tr>
                <td>狗蛋</td>
                <td>goudan@456.com</td>
                <td>3000</td>
                <td><a href="#">delete</a></td>
            </tr>
            <tr>
                <td>翠花</td>
                <td>cuihua@789.com</td>
                <td>4000</td>
                <td><a href="#">delete</a></td>
            </tr>
        </table>
        <div class="submit">
            <fieldset>
                <legend>注册表</legend>
                <form action="" style="text-align: center;">
                    <label for="name">name :</label>
                    <input type="text" name="" id="name"><br>
                    <label for="email">email :</label>
                    <input type="text" name="" id="email"><br>
                    <label for="salary">salary :</label>
                    <input type="text" name="" id="salary"><br>
                    <input type="submit" value="submit" id="button">
                </form>
            </fieldset>
        </div>
    </div>
    <script>
        function delA() {
            let tr = this.parentNode.parentNode;
            let name = tr.children[0].innerHTML;
            let flag = confirm('确认删除' + name + '?');
            if (flag) {
                tr.parentNode.removeChild(tr)
            }
        };
        window.onload = function () {
            let arrA = document.querySelectorAll("a");
            for (let i = 0; i < arrA.length; i++) {
                arrA[i].onclick = delA;
            }
            
            var button = document.getElementById("button")
            button.onclick = function () {
                let name = document.getElementById('name').value;
                let email = document.getElementById('email').value;
                let salary = document.getElementById('salary').value;

                let tr = document.createElement('tr');
                tr.innerHTML = "<td>" + name + "</td>" +
                    "<td>" + email + "</td>" +
                    "<td>" + salary + "</td>" +
                    "<td><a href='javascript:;'>delete</a></td>"

                let a = tr.getElementsByTagName('a')[0];
                a.onclick = delA;
                let personLists = document.getElementById('personLists');
                let tbody = personLists.getElementsByTagName('tbody')[0];
                tbody.appendChild(tr);

                return false;
            };
        }


    </script>
</body>

</html>