<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1080px;
            margin: auto;
        }
        .img{
            width: 337px;
            height: 190px;
            margin: auto;
        }
        .img img{
            width: 100%;
            height: 100%;
        }
        .slider-box{
            width: 337px;
            height: 50px;
            box-sizing: border-box;
            border: 1px solid gray;
            margin: auto;
            margin-top: 20px;
            background-color: rgb(226, 223, 223);
            border-radius: 2px;
            line-height: 50px;
            position: relative;
        }
        .slider{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: brown;
            
        }
        .text{
            display: inline-block;
            line-height: 20px;
            font-size: 17px;
            color: black;
            position: absolute;
            top: 15px;
            left: 95px;
            cursor: default;
        }
    </style>
</head>

<body>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <script>
        $(function () {

        })
        
    </script>

    <div class="container">
        <div class="img">
            <img src="https://img.tukuppt.com/photo-small/00/32/60/5a432e72d0202.jpg" alt="">
        </div>
        <div class="slider-box">
            <div class="slider"></div>
            <div class="text">向右滑动滑块填充拼图</div>
        </div>
    </div>

</body>

</html>